# -*- mode: snippet -*-
# contributor: Claudio Marforio <marforio@gmail.com>
# key: beamer
# group: skeleton
# name: \documentclass{beamer} ...
# --
\documentclass[xcolor=dvipsnames]{beamer}
\usepackage{xcolor, hyperref, graphicx}
\usepackage[style=authoryear, backend=biber]{biblatex}
\addbibresource{HitchcockSober.bib}
\DeclareNameAlias{sortname}{family-given}

\usetheme{Frankfurt}
\setbeamertemplate{footline}[frame number]
\beamertemplatenavigationsymbolsempty{}

\setbeamertemplate{footnote}{%
  \tiny%
  \parindent 1em\noindent%
  \raggedright
  \hbox to 1.8em{\hfil\insertfootnotemark}\insertfootnotetext\par%
}%
\setlength\footnotesep{0pt}

\title{${1:Presentation Title}}
\author{${2:Author Name}}
\date{${3:Date}}

\begin{document}
\frame{\titlepage}

\section{Section Name}
\begin{frame}{Frame Name}
  \begin{block}{Corollary}
  \end{block}
\end{frame}

\begin{frame}{References}
  \printbibliography{}
\end{frame}
\end{document}