# -*- mode: snippet -*-
# name: homework
# group: skeleton
# key: hw
# --
\documentclass[12pt]{article}
\usepackage{amsmath, amsthm, amssymb, delarray, fancyhdr, todonotes}
\setlength{\marginparwidth}{3cm}
\newenvironment{solution}
  {\begin{proof}[Solution]} {\end{proof}}

\usepackage[margin=1in]{geometry}

\pagestyle{fancy}
\lhead{${1:name}}
\chead{${2:subject}}
\rhead{homework \#${3:number}}

\usepackage{enumitem}
\setlist[enumerate, 1]{label=\arabic*.}
\setlist[enumerate, 2]{label=\alph*.}

\begin{document}
\begin{enumerate}
  \item

\end{enumerate}
\end{document}