# -*- mode: snippet -*-
# name: homework
# group: skeleton
# key: hw
# --
% -*- buffer-read-only: t -*-
\documentclass[12pt]{article}
\usepackage{amsmath, amsthm, amssymb, delarray, fancyhdr, eufrak, qtree, stmaryrd, newpx, bm, fitch}

\usepackage[colorlinks=true, linkcolor=blue, linktocpage=true]{hyperref}

\usepackage{todonotes}
\setuptodonotes{size=\footnotesize}

\usepackage[margin=1in]{geometry}
\setlength{\marginparwidth}{2cm}
\parindent=0pt
\linespread{1.25}

% \usepackage[style=authoryear]{biblatex}
% \addbibresource{somebib.bib}

\newenvironment{solution}
  {\begin{proof}[Solution]} {\end{proof}}

\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}

\theoremstyle{remark}
\newtheorem{claim}{Claim}

\pagestyle{fancy}
\lhead{${1:name}}
\chead{${2:subject}}
\rhead{homework \#${3:number}}

\usepackage{enumitem}
\setlist[enumerate, 1]{label=\arabic*.}
\setlist[enumerate, 2]{label=\alph*.}

\begin{document}
\today
\begin{enumerate}
  \item

\end{enumerate}

% \clearpage
% \thispagestyle{plain}
% \printbibliography{}
\end{document}