# -*- mode: snippet -*-
# name: homework
# group: skeleton
# key: hw
# --
% -*- buffer-read-only: t -*-
\documentclass[12pt]{article}
\usepackage{amsmath, amsthm, amssymb, delarray, fancyhdr, todonotes, eufrak,
hyperref, qtree, stmaryrd}
% \input{fitch.sty}

\usepackage[margin=1in]{geometry}
\setlength{\marginparwidth}{2cm}
\parindent=0pt

\newenvironment{solution}
  {\begin{proof}[Solution]} {\end{proof}}

\newtheorem{thm}{Theorem}

\theoremstyle{remark}
\newtheorem{claim}{Claim}

\pagestyle{fancy}
\lhead{${1:name}}
\chead{${2:subject}}
\rhead{homework \#${3:number}}

\usepackage{enumitem}
\setlist[enumerate, 1]{label=\arabic*.}
\setlist[enumerate, 2]{label=\alph*.}

\begin{document}
\today
\begin{enumerate}
  \item

\end{enumerate}
\end{document}